<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact Gothic">
    <style>
        html {
            box-sizing: border-box;
        }
        body {
/*             height: 100%;
            margin: 0;
 */            font-family: "Didact Gothic", serif;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #nav-bar {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }
        .nav-link {
            display: inline-block;
            padding: 20px;
        }   
        @media screen and (max-width: 700px) {
            #header {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <img id="header-img" src="images\ice-skates-logo.png" alt="Ice skates company"/>
        </div>
        <div>
            <nav id="nav-bar">
                <ul>
                    <li class="nav-link"><a href="#features">Features</a></li>
                    <li class="nav-link"><a href="#work">How it works</a></li>
                    <li class="nav-link"><a href="#price">Prices</a></li>
                </ul>
            </nav>
        </div>
    </div>
<!--     <div id="heading-1">
        <div>
            <p>Handcrafted, home-made masterpieces</p>
        </div>
        <div>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                <input type="button" id="submit" name="submit" value="Get started">       
            </form>
        </div>
    </div>

    <div id="main-body">
        <section id="features">
            <div class="features-child">
                <div class="features-child-child">
                    <img src="" alt="Premium Materials">
                </div>
                <div class="features-child-child">
                    <h2>Premium Materials</h2>
                    <p class="features-text">
                        Our ice skates use the best calfskin. This will increase the longevity of your purchase.
                    </p>
                </div>
            </div>
            <div class="features-child">
                <div class="features-child-child">
                    <img src="" alt="Fast Shipping" class="features-child-child">
                </div>
                <div class="features-child-child">
                    <h2>Fast Shipping</h2>
                    <p class="features-text">
                        We make sure you recieve your ice skates as soon as we have finished making it. We also provide free returns if you are not satisfied.
                    </p>
                </div>
            </div>
            <div class="features-child">
                <div class="features-child-child">
                    <img src="" alt="Quality Assurance">
                </div>
                <div class="features-child-child">
                    <h2>Quality Assurance</h2>
                    <p class="features-text">
                        For every purchase you make, we will ensure there are no damages or faults and we will check and test ice skates.
                    </p>
                </div>
            </div>
        </section>
        <section id="work">
            <iframe id="video" width="420" height="315" src="https://www.youtube.com/watch?v=23EfsN7vEOA"></iframe>
        </section>
        <section id="price">

        </section>
    </div> -->
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>